<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
	.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 20%;
  left: 36%;
  transform: translate(-10%, -10%);
}
	#login {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-10%, -10%);
  
}

	#signup {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-10%, -10%);
  
}
	
	
	nav {

  position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    width: 88%;
    left: 87px;
   bottom: -19px;

  background-color: #455e5e;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

}
	
	
	.button {
		background-color: rgb(33, 217, 226); /* Green */
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  
}
</style>

<body bgcolor="#FAEBD7">



 <nav>

      <div class="heading">

       

      </div>

      <ul class="nav-links">

        <li><a  href="welcome.html">Home</a></li>

        <li><a class="active" href="about.html">About</a></li>

        <li><a href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>
<div class="container">
	
	<center><img src="clo.png" alt="Flowers in Chania" width="1300" height="600"  style="vertical-align:middle;margin:20px 20px"></center>

	 <div class="centered">
		 
		 <marquee>
			 <h1><b>WELCOME TO AMSI's FASHION </b></h1>
		 </marquee>
		 
	 </div>
	 
	 
	 <div id="login" >
		 
		We provide you the best quality of clothing<br>
		We built this store since 2010
		 
	 </div>
	 
	 
	 
	 
	</div>
</body>
</html>