<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>



body, html {
height: 100%;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}



* {
box-sizing: border-box;
}



.bg-image{
/* The image used */
background-image: url('bgg.jpg');


filter: blur(8px);
-webkit-filter: blur(8px);

height: 95%;

background-position: center;
background-repeat: no-repeat;
background-size: cover;
}



.bg-text
{
background-color: rgb(29, 27, 27); /* Fallback color */
background-color: rgba(12, 12, 12, 0.4); /* Black w/opacity/see-through */
color: white;
font-weight: bold;
border: 2px solid #000000;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 30%;
padding:50px;
text-align: center;
}





#Name
{
width: 300px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;
}



#Email
{
width: 300px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;
}



#Mobileno
{
width: 300px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;



}



#Pass
{
width: 300px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;



}



#ConfirmPass
{
width: 300px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;



}



#SUBMIT
{
margin-right: 00px;
border-radius: 17px;
padding-left: 10px;
color: rgb(123, 123, 128);
}

#log{
width: 200px;
height: 30px;
border: none;
border-radius: 17px;
padding-left: 7px;
color: blue;


}
.button {
background-color: #F3F4F4; /* Green */
border: none;
color: blue;
padding: 9.5px 80.5px;
border-radius: 17px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 11.5px;
}

</style>



</head>
<body>




<div class="bg-image"></div>
<div class="bg-text">
<div class="text">Create New Account</div><br>
<form action="createaccount.jsp" method="post">



<br>
<div class="field">
<input type="Name" Name="Name" placeholder="Enter your Full Name" id="Name"required>
<br>
</div><br><br>



<div class="field">
<input type="text" Name="Email"placeholder="Email" id="Email" required>
</div><br><br>



<div class="field">
<input type="text" id="Mobileno" Name="Mobileno" placeholder="Enter Your 10 Digit Mobile No" name="mobile" pattern="[7-9]{1}[0-9]{9}" maxlength="10" required>
</div><br><br>



<div class="field">
<input type="password" Name="Password" placeholder="Password" id="Pass"required><br>
</div><br><br>



<div class="field">
<input type="password" Name="ConfirmPassword" placeholder="Confirm Password" id="ConfirmPass"required><br>
</div><br><br>



<button type="submit" name="log" id="log" data-inline="true"> Login </button>
<br><br>

<a href="index.html" class="button" data-inline="true">Home</a>

</div>
</div>
</div>
</form>
</body>